<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqd-Oc-7Sg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" id="BYZ-38-t0r" customClass="LobbyViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-Yo-3nD">
                                <rect key="frame" x="40" y="643" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-ck-jRq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x6J-Sg-XVq"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6I-Wx-CxM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-0I-Ufu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbF-zQ-LVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LhI-0I-Ufu" firstAttribute="height" secondItem="gxX-ck-jRq" secondAttribute="height" id="DuV-lH-QNo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chang's Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-ap-cjT">
                                <rect key="frame" x="40" y="194" width="334" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2C-ap-cjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4SX-ji-qaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7g-Yo-3nD" secondAttribute="bottom" constant="50" id="LuH-nx-Apb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7g-Yo-3nD" secondAttribute="trailing" constant="40" id="Zzf-Oh-JED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2C-ap-cjT" secondAttribute="trailing" constant="40" id="hR9-Ps-AO2"/>
                            <constraint firstItem="f2C-ap-cjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="hVM-bu-EJb"/>
                            <constraint firstItem="q7g-Yo-3nD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kXD-8T-WVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1c-4m-92I"/>
                    <connections>
                        <outlet property="logInButton" destination="gxX-ck-jRq" id="5Ts-WW-dqR"/>
                        <outlet property="signUpButton" destination="LhI-0I-Ufu" id="dft-RO-7D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DxT-0I-fPn">
            <objects>
                <viewController id="27h-Hq-Xsj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxV-jm-kby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Px2-Tf-Owm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DeC-dS-STk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-DL-cv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1902"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sHk-eR-VSa">
            <objects>
                <viewController id="SGB-jb-s6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWj-RW-uIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ctq-yp-tQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1He-mz-HSV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jK-WU-0M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mRI-Ho-zgM">
            <objects>
                <tabBarController id="ANV-nL-981" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuH-oW-gYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SGB-jb-s6x" kind="relationship" relationship="viewControllers" id="azl-YS-bxw"/>
                        <segue destination="27h-Hq-Xsj" kind="relationship" relationship="viewControllers" id="Rkj-NO-7dW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBH-of-T5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1172"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5i8-Fb-cJR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jHE-U8-GDu" customClass="SignUpViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsU-qo-wJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-lR-PSh">
                                <rect key="frame" x="40" y="94" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-Lo-0dH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YPz-bJ-iCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-vc-jLD">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lcu-Q8-ugs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-BH-8Sk">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zM3-Hp-ghA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-M3-cJm">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ex2-uU-COT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="034-uF-Vmf">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQx-RY-1q4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-XE-Y9k">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cIX-NO-9XR"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="jHE-U8-GDu" eventType="touchUpInside" id="pCg-Tr-izZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-X9-hCi">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2HZ-9j-bO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2HZ-9j-bO1" firstAttribute="trailing" secondItem="Dc1-lR-PSh" secondAttribute="trailing" constant="40" id="1zu-OK-pFr"/>
                            <constraint firstItem="Dc1-lR-PSh" firstAttribute="leading" secondItem="2HZ-9j-bO1" secondAttribute="leading" constant="40" id="Ytj-oH-5Lp"/>
                            <constraint firstItem="Dc1-lR-PSh" firstAttribute="top" secondItem="2HZ-9j-bO1" secondAttribute="top" constant="50" id="zhZ-vI-BXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="lTh-BH-8Sk" id="3Rm-DM-PaR"/>
                        <outlet property="errorLabel" destination="xcZ-X9-hCi" id="Gnc-Kw-iOf"/>
                        <outlet property="firstNameLabel" destination="UM4-Lo-0dH" id="xsh-bU-SIR"/>
                        <outlet property="lastNameLabel" destination="QNy-vc-jLD" id="n1T-cx-Udx"/>
                        <outlet property="password2Label" destination="034-uF-Vmf" id="4yd-Lx-9aj"/>
                        <outlet property="passwordLabel" destination="uxX-M3-cJm" id="FyC-rE-jis"/>
                        <outlet property="signUpButton" destination="pG9-XE-Y9k" id="2Ru-wO-aoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHf-3g-Ri9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="464"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="dOl-BS-R1u">
            <objects>
                <tableViewController restorationIdentifier="CartVC" storyboardIdentifier="CartViewController" id="NBJ-kt-x4F" customClass="CartViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZEN-JX-qet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zpx-vT-uJ5">
                            <rect key="frame" x="0.0" y="121" width="414" height="388"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-ec-fgO">
                                    <rect key="frame" x="20" y="20" width="26.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-UO-2pq">
                                    <rect key="frame" x="20" y="67.5" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-6b-OaT">
                                    <rect key="frame" x="321" y="20" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-CR-w3v">
                                    <rect key="frame" x="334" y="61" width="60" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Z36-BG-NUs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="didEditTip:" destination="NBJ-kt-x4F" eventType="editingDidEnd" id="Poc-Tm-EHg"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-xc-mmW">
                                    <rect key="frame" x="320" y="67.5" width="11" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-Zg-8fS">
                                    <rect key="frame" x="352" y="115" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-Iq-lzv">
                                    <rect key="frame" x="20" y="115" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="thT-lt-bva">
                                    <rect key="frame" x="47" y="187" width="320" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="i0L-Rf-Ucg"/>
                                    </constraints>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-nZ-z8h">
                                    <rect key="frame" x="153.5" y="156" width="107.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-V9-Rt9">
                                    <rect key="frame" x="100" y="267" width="214" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Order"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lgA-V9-Rt9" firstAttribute="top" secondItem="thT-lt-bva" secondAttribute="bottom" constant="30" id="2Os-Qh-9ab"/>
                                <constraint firstItem="FDV-Iq-lzv" firstAttribute="centerY" secondItem="ykw-Zg-8fS" secondAttribute="centerY" id="7om-Gz-22j"/>
                                <constraint firstItem="0iB-xc-mmW" firstAttribute="centerY" secondItem="6qU-CR-w3v" secondAttribute="centerY" id="88J-A5-4Xn"/>
                                <constraint firstItem="zlf-nZ-z8h" firstAttribute="centerX" secondItem="Zpx-vT-uJ5" secondAttribute="centerX" id="Ak8-H1-avg"/>
                                <constraint firstItem="zlf-nZ-z8h" firstAttribute="top" secondItem="FDV-Iq-lzv" secondAttribute="bottom" constant="20" id="C2M-Jb-PKy"/>
                                <constraint firstAttribute="trailing" secondItem="6qU-CR-w3v" secondAttribute="trailing" constant="20" id="DYP-xy-dm0"/>
                                <constraint firstItem="thT-lt-bva" firstAttribute="top" secondItem="zlf-nZ-z8h" secondAttribute="bottom" constant="10" id="Ej4-6g-H9G"/>
                                <constraint firstItem="thT-lt-bva" firstAttribute="centerX" secondItem="Zpx-vT-uJ5" secondAttribute="centerX" id="Ldw-sA-oi8"/>
                                <constraint firstItem="FDV-Iq-lzv" firstAttribute="leading" secondItem="Zpx-vT-uJ5" secondAttribute="leading" constant="20" id="Mcy-zd-pyS"/>
                                <constraint firstItem="6qU-CR-w3v" firstAttribute="leading" secondItem="0iB-xc-mmW" secondAttribute="trailing" constant="3" id="Q7C-bm-3g3"/>
                                <constraint firstItem="ykw-Zg-8fS" firstAttribute="top" secondItem="6qU-CR-w3v" secondAttribute="bottom" constant="20" id="Ulo-of-jp0"/>
                                <constraint firstAttribute="trailing" secondItem="erv-6b-OaT" secondAttribute="trailing" constant="20" id="Yec-bM-1ne"/>
                                <constraint firstItem="zDn-ec-fgO" firstAttribute="centerY" secondItem="erv-6b-OaT" secondAttribute="centerY" id="auA-ke-9Py"/>
                                <constraint firstItem="zDn-ec-fgO" firstAttribute="top" secondItem="Zpx-vT-uJ5" secondAttribute="top" constant="20" id="cIU-R8-sD1"/>
                                <constraint firstItem="6qU-CR-w3v" firstAttribute="top" secondItem="erv-6b-OaT" secondAttribute="bottom" constant="20" id="dxz-KC-aAc"/>
                                <constraint firstItem="zDn-ec-fgO" firstAttribute="leading" secondItem="Zpx-vT-uJ5" secondAttribute="leading" constant="20" id="kcx-lS-1os"/>
                                <constraint firstItem="oIP-UO-2pq" firstAttribute="centerY" secondItem="6qU-CR-w3v" secondAttribute="centerY" id="p5V-kZ-5jV"/>
                                <constraint firstAttribute="trailing" secondItem="ykw-Zg-8fS" secondAttribute="trailing" constant="20" id="vGv-F0-6re"/>
                                <constraint firstItem="lgA-V9-Rt9" firstAttribute="leading" secondItem="Zpx-vT-uJ5" secondAttribute="leading" constant="100" id="wUZ-ZB-2Ae"/>
                                <constraint firstAttribute="trailing" secondItem="lgA-V9-Rt9" secondAttribute="trailing" constant="100" id="xrW-vL-ONn"/>
                                <constraint firstItem="oIP-UO-2pq" firstAttribute="leading" secondItem="Zpx-vT-uJ5" secondAttribute="leading" constant="20" id="yv8-nK-suO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mnw-Q0-Fvj">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnw-Q0-Fvj" id="47b-4w-B1E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBJ-kt-x4F" id="c5M-QH-0fL"/>
                            <outlet property="delegate" destination="NBJ-kt-x4F" id="EbB-oM-eUm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="orderButton" destination="lgA-V9-Rt9" id="Zd4-bl-JMW"/>
                        <outlet property="taxLabel" destination="erv-6b-OaT" id="icW-Q9-QIc"/>
                        <outlet property="totalLabel" destination="ykw-Zg-8fS" id="Jim-ZP-xvq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg8-VM-xJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="1095.5357142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RUd-rA-dAa">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="Von-AW-6dl" customClass="MainViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9N-T5-kha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="mBC-Iz-w9X" customClass="CategoryCell" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBC-Iz-w9X" id="q1Q-eH-e1x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-w5-TBe">
                                            <rect key="frame" x="172" y="79.5" width="70" height="41.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NZ2-w5-TBe" firstAttribute="centerX" secondItem="q1Q-eH-e1x" secondAttribute="centerX" id="DUC-WH-N3S"/>
                                        <constraint firstItem="NZ2-w5-TBe" firstAttribute="centerY" secondItem="q1Q-eH-e1x" secondAttribute="centerY" id="Xme-4M-N45"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="NZ2-w5-TBe" id="oJa-6Y-tDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Von-AW-6dl" id="CnA-NL-W11"/>
                            <outlet property="delegate" destination="Von-AW-6dl" id="chR-IY-cL5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-vd-2D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="93.75"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="zRU-db-aPz">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailViewController" id="5oe-Mx-5H9" customClass="CourseDetailViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="CMS-eW-poV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="xgD-sy-7rD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgD-sy-7rD" id="jXD-da-9UX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5oe-Mx-5H9" id="ptH-j8-ii2"/>
                            <outlet property="delegate" destination="5oe-Mx-5H9" id="VUF-HS-p1z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-ti-nQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="94"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="HeB-HI-luS">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="zFi-t3-td0" customClass="DishDetailViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6n-KI-tav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-yI-HJy">
                                <rect key="frame" x="150" y="141.5" width="244" height="372"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-cK-zv4">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="quantityFieldDidEdit:" destination="zFi-t3-td0" eventType="editingDidEnd" id="N3A-eO-DPP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-mL-G7P">
                                        <rect key="frame" x="0.0" y="64" width="244" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-bs-BpB">
                                        <rect key="frame" x="0.0" y="114.5" width="244" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ckq-rD-bKH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-7s-fs8">
                                        <rect key="frame" x="0.0" y="344.5" width="244" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-n1-jgh">
                                <rect key="frame" x="20" y="148" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="503-YK-9R0">
                                <rect key="frame" x="20" y="205.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-3c-b1R">
                                <rect key="frame" x="20" y="256" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-SL-pVi">
                                <rect key="frame" x="20" y="487.5" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-kO-CGX">
                                <rect key="frame" x="60" y="563.5" width="294" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="zFi-t3-td0" eventType="touchUpInside" id="zVE-jO-PEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-aZ-iQc">
                                <rect key="frame" x="20" y="64" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5j9-3b-3xr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxo-SL-pVi" firstAttribute="height" secondItem="bIY-7s-fs8" secondAttribute="height" multiplier="0.875" id="3Yf-J7-l4O"/>
                            <constraint firstItem="503-YK-9R0" firstAttribute="leading" secondItem="5j9-3b-3xr" secondAttribute="leading" constant="20" id="4mR-IZ-qMH"/>
                            <constraint firstItem="IQ7-n1-jgh" firstAttribute="height" secondItem="Jhl-cK-zv4" secondAttribute="height" multiplier="0.617647" id="Cfb-SS-gJp"/>
                            <constraint firstItem="Yi4-yI-HJy" firstAttribute="leading" secondItem="5j9-3b-3xr" secondAttribute="leading" constant="150" id="HRw-k1-u7R"/>
                            <constraint firstItem="4Zx-kO-CGX" firstAttribute="leading" secondItem="5j9-3b-3xr" secondAttribute="leading" constant="60" id="JF4-cm-6q5"/>
                            <constraint firstItem="hy1-aZ-iQc" firstAttribute="leading" secondItem="5j9-3b-3xr" secondAttribute="leading" constant="20" id="JnM-7c-GcG"/>
                            <constraint firstItem="503-YK-9R0" firstAttribute="centerY" secondItem="XgC-mL-G7P" secondAttribute="centerY" id="O3V-kV-or4"/>
                            <constraint firstItem="IQ7-n1-jgh" firstAttribute="leading" secondItem="5j9-3b-3xr" secondAttribute="leading" constant="20" id="PFX-8W-tIh"/>
                            <constraint firstItem="5j9-3b-3xr" firstAttribute="trailing" secondItem="Yi4-yI-HJy" secondAttribute="trailing" constant="20" id="Ss4-ZH-nDL"/>
                            <constraint firstItem="dxo-SL-pVi" firstAttribute="leading" secondItem="5j9-3b-3xr" secondAttribute="leading" constant="20" id="Vbr-U9-ojZ"/>
                            <constraint firstItem="Z1G-3c-b1R" firstAttribute="leading" secondItem="5j9-3b-3xr" secondAttribute="leading" constant="20" id="XG6-Zw-YB1"/>
                            <constraint firstItem="IQ7-n1-jgh" firstAttribute="centerY" secondItem="Jhl-cK-zv4" secondAttribute="centerY" id="bQX-JC-Ouk"/>
                            <constraint firstItem="Z1G-3c-b1R" firstAttribute="top" secondItem="Oqt-bs-BpB" secondAttribute="top" id="lq0-be-See"/>
                            <constraint firstItem="503-YK-9R0" firstAttribute="height" secondItem="XgC-mL-G7P" secondAttribute="height" multiplier="1.02439" id="n1c-TR-Sbz"/>
                            <constraint firstItem="4Zx-kO-CGX" firstAttribute="top" secondItem="Yi4-yI-HJy" secondAttribute="bottom" constant="50" id="pg6-JF-3LL"/>
                            <constraint firstItem="5j9-3b-3xr" firstAttribute="trailing" secondItem="hy1-aZ-iQc" secondAttribute="trailing" constant="20" id="tyV-lN-IGV"/>
                            <constraint firstItem="hy1-aZ-iQc" firstAttribute="top" secondItem="5j9-3b-3xr" secondAttribute="top" constant="20" id="vM5-Od-O8O"/>
                            <constraint firstItem="Yi4-yI-HJy" firstAttribute="top" secondItem="hy1-aZ-iQc" secondAttribute="bottom" constant="50" id="vhF-56-71T"/>
                            <constraint firstItem="5j9-3b-3xr" firstAttribute="trailing" secondItem="4Zx-kO-CGX" secondAttribute="trailing" constant="60" id="vzd-o8-lyp"/>
                            <constraint firstItem="dxo-SL-pVi" firstAttribute="centerY" secondItem="bIY-7s-fs8" secondAttribute="centerY" id="xh1-jw-rpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="4Zx-kO-CGX" id="wrp-pO-Mp3"/>
                        <outlet property="dishNameLabel" destination="hy1-aZ-iQc" id="eSy-XT-Fel"/>
                        <outlet property="dishPriceLabel" destination="XgC-mL-G7P" id="HqF-su-3ef"/>
                        <outlet property="noteTextView" destination="Oqt-bs-BpB" id="ms4-EA-IMh"/>
                        <outlet property="quantityField" destination="Jhl-cK-zv4" id="Qcb-jG-3ko"/>
                        <outlet property="quantityTextField" destination="bQX-JC-Ouk" id="DvC-dc-4bJ"/>
                        <outlet property="totalPriceLabel" destination="bIY-7s-fs8" id="T64-QL-71X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cb-BV-hnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="94"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cfK-fH-dTs">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="AFK-Ls-cVm" customClass="LogInViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txp-BA-OJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-ra-bQI">
                                <rect key="frame" x="40" y="94" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-H1-z8L">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w6o-Rc-hO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-Tt-0Ot">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mYg-Lc-NoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-9K-XFv">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uf6-Up-SPl"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="AFK-Ls-cVm" eventType="touchUpInside" id="fwl-Ad-Rex"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-nW-Bvm">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRr-fz-CJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tA-ra-bQI" firstAttribute="leading" secondItem="JRr-fz-CJ0" secondAttribute="leading" constant="40" id="5FS-HF-958"/>
                            <constraint firstItem="JRr-fz-CJ0" firstAttribute="trailing" secondItem="6tA-ra-bQI" secondAttribute="trailing" constant="40" id="T3G-Mw-Lab"/>
                            <constraint firstItem="6tA-ra-bQI" firstAttribute="top" secondItem="JRr-fz-CJ0" secondAttribute="top" constant="50" id="c0b-XR-3IL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="J4i-H1-z8L" id="VXz-GB-ljp"/>
                        <outlet property="errorLabel" destination="8QO-nW-Bvm" id="0nz-ce-YFc"/>
                        <outlet property="logInButton" destination="pXu-9K-XFv" id="sBH-ru-NBJ"/>
                        <outlet property="passwordTextField" destination="IsR-Tt-0Ot" id="uy3-7L-IMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oi-RF-sRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88O-xv-Vgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="fqd-Oc-7Sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0W-h6-PtB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mc-wd-r8c">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pno-tx-zeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ee-Xx-Sci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
