<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UK-fF-f5m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="1EM-y5-p0b">
            <objects>
                <tableViewController storyboardIdentifier="CartViewController" id="0QK-Sp-dwH" customClass="CartViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LzI-Rf-dQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5dJ-6P-KdR">
                            <rect key="frame" x="0.0" y="121" width="414" height="454"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-cA-eu0">
                                    <rect key="frame" x="20" y="20" width="26.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-ZS-AaB">
                                    <rect key="frame" x="20" y="67.5" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-xl-Dtk">
                                    <rect key="frame" x="321" y="20" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-sE-vqb">
                                    <rect key="frame" x="334" y="61" width="60" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hHC-IX-5xf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="didEditTip:" destination="0QK-Sp-dwH" eventType="editingDidEnd" id="BEW-zz-Q4g"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-Da-Vcd">
                                    <rect key="frame" x="320" y="67.5" width="11" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-xE-eC2">
                                    <rect key="frame" x="351.5" y="115" width="42.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-rd-2Vp">
                                    <rect key="frame" x="20" y="115" width="38" height="24.5"/>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-WI-bHp">
                                    <rect key="frame" x="47" y="190.5" width="320" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wsT-h9-aXj"/>
                                    </constraints>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-ub-7v0">
                                    <rect key="frame" x="153.5" y="159.5" width="107.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19R-jk-69c">
                                    <rect key="frame" x="40" y="291.5" width="334" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KEE-MY-ibT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Order"/>
                                    <connections>
                                        <action selector="orderTapped:" destination="0QK-Sp-dwH" eventType="touchUpInside" id="ibh-6I-lgv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-HD-8SF">
                                    <rect key="frame" x="40" y="371.5" width="334" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Track Your Order"/>
                                    <connections>
                                        <action selector="trackTapped:" destination="0QK-Sp-dwH" eventType="touchUpInside" id="dSw-ei-I11"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6md-yc-Z3i">
                                    <rect key="frame" x="20" y="235.5" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Srf-ub-7v0" firstAttribute="top" secondItem="3vZ-rd-2Vp" secondAttribute="bottom" constant="20" id="2cO-WB-mov"/>
                                <constraint firstItem="7Vq-HD-8SF" firstAttribute="top" secondItem="19R-jk-69c" secondAttribute="bottom" constant="30" id="4O2-gQ-f9s"/>
                                <constraint firstItem="Srf-ub-7v0" firstAttribute="centerX" secondItem="5dJ-6P-KdR" secondAttribute="centerX" id="5vb-3f-8wY"/>
                                <constraint firstAttribute="trailing" secondItem="dEL-sE-vqb" secondAttribute="trailing" constant="20" id="89S-hu-zdL"/>
                                <constraint firstItem="gfG-xE-eC2" firstAttribute="top" secondItem="dEL-sE-vqb" secondAttribute="bottom" constant="20" id="DWN-r2-2Jb"/>
                                <constraint firstItem="dEL-sE-vqb" firstAttribute="leading" secondItem="pcp-Da-Vcd" secondAttribute="trailing" constant="3" id="Dxu-G3-6bv"/>
                                <constraint firstItem="3b3-ZS-AaB" firstAttribute="centerY" secondItem="dEL-sE-vqb" secondAttribute="centerY" id="G6c-NB-62Z"/>
                                <constraint firstItem="6md-yc-Z3i" firstAttribute="leading" secondItem="5dJ-6P-KdR" secondAttribute="leading" constant="20" id="KPc-i4-EBY"/>
                                <constraint firstItem="WtU-cA-eu0" firstAttribute="centerY" secondItem="sTM-xl-Dtk" secondAttribute="centerY" id="LdU-Nj-h3j"/>
                                <constraint firstItem="3vZ-rd-2Vp" firstAttribute="leading" secondItem="5dJ-6P-KdR" secondAttribute="leading" constant="20" id="Pa6-1C-YQz"/>
                                <constraint firstItem="WtU-cA-eu0" firstAttribute="top" secondItem="5dJ-6P-KdR" secondAttribute="top" constant="20" id="QaY-cZ-pEW"/>
                                <constraint firstAttribute="trailing" secondItem="gfG-xE-eC2" secondAttribute="trailing" constant="20" id="RE6-ac-0Ia"/>
                                <constraint firstItem="3b3-ZS-AaB" firstAttribute="leading" secondItem="5dJ-6P-KdR" secondAttribute="leading" constant="20" id="Tde-8F-bRJ"/>
                                <constraint firstItem="l0J-WI-bHp" firstAttribute="top" secondItem="Srf-ub-7v0" secondAttribute="bottom" constant="10" id="arZ-I2-u4g"/>
                                <constraint firstItem="7Vq-HD-8SF" firstAttribute="leading" secondItem="5dJ-6P-KdR" secondAttribute="leading" constant="40" id="bFU-6I-q1z"/>
                                <constraint firstItem="7Vq-HD-8SF" firstAttribute="height" secondItem="19R-jk-69c" secondAttribute="height" id="duy-iB-jyQ"/>
                                <constraint firstItem="19R-jk-69c" firstAttribute="top" secondItem="6md-yc-Z3i" secondAttribute="bottom" constant="35" id="ehn-xm-80b"/>
                                <constraint firstItem="pcp-Da-Vcd" firstAttribute="centerY" secondItem="dEL-sE-vqb" secondAttribute="centerY" id="q7r-FR-nwB"/>
                                <constraint firstItem="19R-jk-69c" firstAttribute="leading" secondItem="5dJ-6P-KdR" secondAttribute="leading" constant="40" id="qG8-H0-K7Z"/>
                                <constraint firstAttribute="trailing" secondItem="7Vq-HD-8SF" secondAttribute="trailing" constant="40" id="tUj-2E-JE3"/>
                                <constraint firstItem="6md-yc-Z3i" firstAttribute="top" secondItem="Srf-ub-7v0" secondAttribute="bottom" constant="55" id="tkg-tv-u3p"/>
                                <constraint firstItem="l0J-WI-bHp" firstAttribute="centerX" secondItem="5dJ-6P-KdR" secondAttribute="centerX" id="tvk-XJ-cWi"/>
                                <constraint firstItem="dEL-sE-vqb" firstAttribute="top" secondItem="sTM-xl-Dtk" secondAttribute="bottom" constant="20" id="vZK-6Q-6RH"/>
                                <constraint firstAttribute="trailing" secondItem="sTM-xl-Dtk" secondAttribute="trailing" constant="20" id="vhP-yb-LeR"/>
                                <constraint firstAttribute="trailing" secondItem="19R-jk-69c" secondAttribute="trailing" constant="40" id="wW2-Pc-IUs"/>
                                <constraint firstAttribute="trailing" secondItem="6md-yc-Z3i" secondAttribute="trailing" constant="20" id="xhx-Cp-OMq"/>
                                <constraint firstItem="3vZ-rd-2Vp" firstAttribute="centerY" secondItem="gfG-xE-eC2" secondAttribute="centerY" id="zEi-aR-LNh"/>
                                <constraint firstItem="WtU-cA-eu0" firstAttribute="leading" secondItem="5dJ-6P-KdR" secondAttribute="leading" constant="20" id="zjH-PZ-1MY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6ia-uV-vI6">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ia-uV-vI6" id="NF6-Yo-d22">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0QK-Sp-dwH" id="TxP-To-R5k"/>
                            <outlet property="delegate" destination="0QK-Sp-dwH" id="RLq-Qe-NKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dpf-h3-O7W"/>
                    <connections>
                        <outlet property="dateLabel" destination="6md-yc-Z3i" id="3FU-b6-Dln"/>
                        <outlet property="orderButton" destination="19R-jk-69c" id="3IG-2N-9dy"/>
                        <outlet property="taxLabel" destination="sTM-xl-Dtk" id="2iZ-bL-fmn"/>
                        <outlet property="timePicker" destination="l0J-WI-bHp" id="gur-i8-YlU"/>
                        <outlet property="totalLabel" destination="gfG-xE-eC2" id="xrT-AA-GVU"/>
                        <outlet property="trackButton" destination="7Vq-HD-8SF" id="wuu-QI-HLH"/>
                        <segue destination="POh-c1-wmb" kind="show" id="uLE-t0-h4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THx-Ko-gwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1984.8214285714284"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="oa3-vr-YKy">
            <objects>
                <tableViewController storyboardIdentifier="TrackingViewController" id="Nty-7P-5Bl" customClass="TrackingViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXb-sN-hpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIU-QL-KJd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="S0N-Cr-LVX">
                            <rect key="frame" x="0.0" y="160" width="414" height="380"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-P9-AzV">
                                    <rect key="frame" x="248" y="10" width="146" height="222"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-GH-vie">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11, 11/11/2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-Ja-JmT">
                                            <rect key="frame" x="0.0" y="64.5" width="146" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113 Empty Street" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-Zz-cZs">
                                            <rect key="frame" x="0.0" y="129" width="146" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-jp-Qnn">
                                            <rect key="frame" x="0.0" y="193.5" width="146" height="28.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-TZ-svI">
                                    <rect key="frame" x="20" y="12" width="111.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Pick-up Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-lU-0wb">
                                    <rect key="frame" x="20" y="76.5" width="208" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-1n-KbM">
                                    <rect key="frame" x="20" y="141" width="120" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-TB-wpf">
                                    <rect key="frame" x="20" y="206" width="50.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="beE-AG-a8w">
                                    <rect key="frame" x="57" y="312" width="300" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7yX-7I-hHY"/>
                                        <constraint firstAttribute="height" constant="2" id="Ysi-gA-fZB"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="pjt-By-YN4"/>
                                        <constraint firstAttribute="width" constant="300" id="wh6-W1-Juh"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-Jl-Cyl">
                                    <rect key="frame" x="20" y="334" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iJ2-TZ-svI" firstAttribute="leading" secondItem="S0N-Cr-LVX" secondAttribute="leading" constant="20" id="1Ls-83-fAu"/>
                                <constraint firstItem="6hi-1n-KbM" firstAttribute="leading" secondItem="S0N-Cr-LVX" secondAttribute="leading" constant="20" id="7Ya-OE-2fT"/>
                                <constraint firstItem="beE-AG-a8w" firstAttribute="centerX" secondItem="S0N-Cr-LVX" secondAttribute="centerX" id="C8a-F8-tx0"/>
                                <constraint firstAttribute="trailing" secondItem="5gs-P9-AzV" secondAttribute="trailing" constant="20" id="CRC-xn-tEX"/>
                                <constraint firstItem="5gs-P9-AzV" firstAttribute="top" secondItem="S0N-Cr-LVX" secondAttribute="top" constant="10" id="FY2-Fc-Bb1"/>
                                <constraint firstAttribute="trailing" secondItem="fkz-Jl-Cyl" secondAttribute="trailing" constant="20" id="JYl-XP-nHf"/>
                                <constraint firstItem="fkz-Jl-Cyl" firstAttribute="top" secondItem="beE-AG-a8w" secondAttribute="bottom" constant="20" id="NtO-QC-iFM"/>
                                <constraint firstItem="iJ2-TZ-svI" firstAttribute="centerY" secondItem="yEn-GH-vie" secondAttribute="centerY" id="Rm8-8m-Q3d"/>
                                <constraint firstItem="fkz-Jl-Cyl" firstAttribute="leading" secondItem="S0N-Cr-LVX" secondAttribute="leading" constant="20" id="ViM-8P-9LT"/>
                                <constraint firstItem="beE-AG-a8w" firstAttribute="top" secondItem="5gs-P9-AzV" secondAttribute="bottom" constant="80" id="ank-kR-bwM"/>
                                <constraint firstItem="bZr-TB-wpf" firstAttribute="leading" secondItem="S0N-Cr-LVX" secondAttribute="leading" constant="20" id="l2j-7F-9Pe"/>
                                <constraint firstItem="Ch8-lU-0wb" firstAttribute="leading" secondItem="S0N-Cr-LVX" secondAttribute="leading" constant="20" id="mLO-97-opm"/>
                                <constraint firstItem="6hi-1n-KbM" firstAttribute="centerY" secondItem="GDG-Zz-cZs" secondAttribute="centerY" id="oG0-o5-rQ2"/>
                                <constraint firstItem="Ch8-lU-0wb" firstAttribute="centerY" secondItem="vu1-Ja-JmT" secondAttribute="centerY" id="qIT-Kv-gku"/>
                                <constraint firstItem="bZr-TB-wpf" firstAttribute="centerY" secondItem="iLR-jp-Qnn" secondAttribute="centerY" id="tn4-i3-Czn"/>
                                <constraint firstItem="5gs-P9-AzV" firstAttribute="leading" secondItem="Ch8-lU-0wb" secondAttribute="trailing" constant="20" id="vqN-0D-6xw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleDishCell" rowHeight="60" id="o9g-VH-cwD" customClass="SimpleDishCell" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9g-VH-cwD" id="wQ1-n4-2Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Curry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-R8-zdZ">
                                            <rect key="frame" x="40" y="20" width="108" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-sy-Ru8">
                                            <rect key="frame" x="355" y="20" width="19" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RY5-sy-Ru8" firstAttribute="centerY" secondItem="wQ1-n4-2Ds" secondAttribute="centerY" id="63e-Cd-Zca"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RY5-sy-Ru8" secondAttribute="trailing" constant="20" id="DfS-mc-3IW"/>
                                        <constraint firstItem="mbY-R8-zdZ" firstAttribute="leading" secondItem="wQ1-n4-2Ds" secondAttribute="leadingMargin" constant="20" id="kAv-BQ-voL"/>
                                        <constraint firstItem="mbY-R8-zdZ" firstAttribute="centerY" secondItem="wQ1-n4-2Ds" secondAttribute="centerY" id="wAc-u9-Irg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishNameLabel" destination="mbY-R8-zdZ" id="8Ie-XH-1ao"/>
                                    <outlet property="quantityLabel" destination="RY5-sy-Ru8" id="9wp-lR-XF6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nty-7P-5Bl" id="WgZ-MC-MnA"/>
                            <outlet property="delegate" destination="Nty-7P-5Bl" id="TqT-qb-hKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uo3-wR-Rax"/>
                    <connections>
                        <outlet property="orderNumberLabel" destination="yEn-GH-vie" id="rYc-mX-iNn"/>
                        <outlet property="pickUpAddressLabel" destination="GDG-Zz-cZs" id="Qad-Rp-B9V"/>
                        <outlet property="pickUpTimeLabel" destination="vu1-Ja-JmT" id="DMY-Vv-zvY"/>
                        <outlet property="progressBar" destination="beE-AG-a8w" id="CB3-il-u9p"/>
                        <outlet property="statusLabel" destination="fkz-Jl-Cyl" id="GOV-BR-Snb"/>
                        <outlet property="totalCostLabel" destination="iLR-jp-Qnn" id="kuG-8O-tVw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd6-vk-cny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="1985"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="ubX-Uy-QOJ">
            <objects>
                <tableViewController storyboardIdentifier="OrdersViewController" id="POh-c1-wmb" customClass="OrdersViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWK-xC-czR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="75" id="rmQ-sf-xue" customClass="OrderCell" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmQ-sf-xue" id="NZK-yq-iuU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00, 01/01/2021, #123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-c7-3fq">
                                            <rect key="frame" x="25" y="16" width="364" height="28.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-ey-VOj">
                                            <rect key="frame" x="30" y="43" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfq-ey-VOj" firstAttribute="bottom" secondItem="NZK-yq-iuU" secondAttribute="bottomMargin" id="HWg-0W-Uit"/>
                                        <constraint firstItem="bfq-ey-VOj" firstAttribute="leading" secondItem="NZK-yq-iuU" secondAttribute="leadingMargin" constant="10" id="SQp-Pn-fgM"/>
                                        <constraint firstItem="RMx-c7-3fq" firstAttribute="leading" secondItem="NZK-yq-iuU" secondAttribute="leadingMargin" constant="5" id="VlS-g0-czr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bfq-ey-VOj" secondAttribute="trailing" constant="10" id="XjY-Om-GnO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RMx-c7-3fq" secondAttribute="trailing" constant="5" id="fAe-cB-Ayl"/>
                                        <constraint firstItem="RMx-c7-3fq" firstAttribute="top" secondItem="NZK-yq-iuU" secondAttribute="topMargin" constant="5" id="hQz-vQ-GHD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="RMx-c7-3fq" id="0sS-ug-aJ8"/>
                                    <outlet property="totalLabel" destination="bfq-ey-VOj" id="MqR-u1-HCC"/>
                                    <outlet property="wrapper" destination="NZK-yq-iuU" id="AOC-cF-67b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POh-c1-wmb" id="NYx-PQ-61q"/>
                            <outlet property="delegate" destination="POh-c1-wmb" id="Nli-jD-tSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5O1-bz-xnu"/>
                    <connections>
                        <segue destination="Nty-7P-5Bl" kind="show" id="njf-OM-MXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CP-fd-Lw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="1984.8214285714284"/>
        </scene>
        <!--Cart-->
        <scene sceneID="b6H-J5-tEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UK-fF-f5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="ymB-id-3qz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yl0-y4-9e3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QK-Sp-dwH" kind="relationship" relationship="rootViewController" id="2T4-fY-AUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0e-qt-BvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1985"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
