<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaR-8u-3nJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="K2w-hz-4gG">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="Xyd-Wd-Krm" customClass="MainViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhM-K7-0kF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="32U-yy-na2" customClass="CategoryCell" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32U-yy-na2" id="iKK-uo-fu6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-Pb-VHN">
                                            <rect key="frame" x="172" y="79.5" width="70" height="41.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IlQ-Pb-VHN" firstAttribute="centerX" secondItem="iKK-uo-fu6" secondAttribute="centerX" id="IZR-lr-xwJ"/>
                                        <constraint firstItem="IlQ-Pb-VHN" firstAttribute="centerY" secondItem="iKK-uo-fu6" secondAttribute="centerY" id="iY5-ec-hzS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="IlQ-Pb-VHN" id="mVI-qe-Knl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xyd-Wd-Krm" id="xfz-X7-ajt"/>
                            <outlet property="delegate" destination="Xyd-Wd-Krm" id="UzO-bT-vvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Bo-tx-tju"/>
                    <connections>
                        <segue destination="mX8-Dj-83C" kind="show" id="hPF-Ea-7bK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-2U-ZIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="2155"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="3pJ-e8-P8v">
            <objects>
                <collectionViewController storyboardIdentifier="CourseDetailViewController" id="mX8-Dj-83C" customClass="CourseDetailViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gWQ-PY-MNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebO-xD-fsL">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="estimatedItemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DishCell" reuseIdentifier="DishCell" id="AhI-lK-xmF" customClass="DishCell" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yiL-iM-71h">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-ly-8L4">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="eBX-ke-Zwd"/>
                                                <constraint firstAttribute="height" constant="120" id="mJS-cJ-bL5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-Ur-jPG">
                                            <rect key="frame" x="10" y="120" width="155" height="28.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-3V-TuH">
                                            <rect key="frame" x="20" y="148.5" width="135" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lWg-ly-8L4" secondAttribute="trailing" id="1tJ-S4-8Zc"/>
                                        <constraint firstItem="r4M-Ur-jPG" firstAttribute="leading" secondItem="yiL-iM-71h" secondAttribute="leading" constant="10" id="6r3-bN-m4q"/>
                                        <constraint firstAttribute="trailing" secondItem="r4M-Ur-jPG" secondAttribute="trailing" constant="10" id="DMw-gZ-Zjw"/>
                                        <constraint firstItem="lWg-ly-8L4" firstAttribute="leading" secondItem="yiL-iM-71h" secondAttribute="leading" id="PSL-ss-aPa"/>
                                        <constraint firstItem="r4M-Ur-jPG" firstAttribute="top" secondItem="lWg-ly-8L4" secondAttribute="bottom" id="Tj0-en-g7M"/>
                                        <constraint firstAttribute="trailing" secondItem="IYC-3V-TuH" secondAttribute="trailing" constant="20" id="Zwx-ec-apL"/>
                                        <constraint firstItem="IYC-3V-TuH" firstAttribute="leading" secondItem="yiL-iM-71h" secondAttribute="leading" constant="20" id="aTj-WA-2oO"/>
                                        <constraint firstItem="lWg-ly-8L4" firstAttribute="top" secondItem="yiL-iM-71h" secondAttribute="top" id="lUT-wq-sfk"/>
                                        <constraint firstItem="IYC-3V-TuH" firstAttribute="top" secondItem="r4M-Ur-jPG" secondAttribute="bottom" id="mNm-da-qXq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="dishImage" destination="lWg-ly-8L4" id="hvZ-gq-G85"/>
                                    <outlet property="dishName" destination="r4M-Ur-jPG" id="05A-hf-Ekw"/>
                                    <outlet property="dishPrice" destination="IYC-3V-TuH" id="8Ka-Rw-btb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mX8-Dj-83C" id="8YP-4A-nJP"/>
                            <outlet property="delegate" destination="mX8-Dj-83C" id="nga-Os-fSy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oA0-fx-ROc"/>
                    <connections>
                        <segue destination="OW0-by-oRd" kind="show" id="bOs-XT-0Gt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeR-nQ-A5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="2155"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="PJ6-tk-7kQ">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="OW0-by-oRd" customClass="DishDetailViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwJ-GH-bXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-zi-kdE">
                                <rect key="frame" x="150" y="193.5" width="244" height="427"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-Jt-4WK">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="quantityFieldDidEdit:" destination="OW0-by-oRd" eventType="editingDidEnd" id="MBo-UU-br4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In cart: 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-eS-niX">
                                        <rect key="frame" x="0.0" y="64" width="244" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-Z2-dSG">
                                        <rect key="frame" x="0.0" y="118.5" width="244" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-Fz-KE8">
                                        <rect key="frame" x="0.0" y="169" width="244" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4z2-5s-9nf"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-El-tk9">
                                        <rect key="frame" x="0.0" y="399" width="244" height="28"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-lo-9um">
                                <rect key="frame" x="20" y="200" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-SN-heI">
                                <rect key="frame" x="20" y="312" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-xA-ECe">
                                <rect key="frame" x="20" y="362.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-9Q-vnW">
                                <rect key="frame" x="20" y="594.5" width="43.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-de-X6U">
                                <rect key="frame" x="60" y="670.5" width="294" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="OW0-by-oRd" eventType="touchUpInside" id="2Zw-Kf-gid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-mv-C99">
                                <rect key="frame" x="20" y="108" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vT-f0-y6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwS-xA-ECe" firstAttribute="top" secondItem="hnI-Fz-KE8" secondAttribute="top" id="7Vl-yd-xyO"/>
                            <constraint firstItem="NQ4-SN-heI" firstAttribute="centerY" secondItem="VXc-Z2-dSG" secondAttribute="centerY" id="9uy-e5-Suz"/>
                            <constraint firstItem="43V-9Q-vnW" firstAttribute="centerY" secondItem="JDN-El-tk9" secondAttribute="centerY" id="C1c-mm-31m"/>
                            <constraint firstItem="NQ4-SN-heI" firstAttribute="leading" secondItem="1vT-f0-y6A" secondAttribute="leading" constant="20" id="DRx-Jb-edO"/>
                            <constraint firstItem="NQ4-SN-heI" firstAttribute="height" secondItem="VXc-Z2-dSG" secondAttribute="height" multiplier="1.02439" id="DsX-oj-Hhd"/>
                            <constraint firstItem="vZf-lo-9um" firstAttribute="leading" secondItem="1vT-f0-y6A" secondAttribute="leading" constant="20" id="Kv8-0m-gME"/>
                            <constraint firstItem="1vT-f0-y6A" firstAttribute="trailing" secondItem="Mg9-mv-C99" secondAttribute="trailing" constant="20" id="O9Y-xJ-NDG"/>
                            <constraint firstItem="43V-9Q-vnW" firstAttribute="height" secondItem="JDN-El-tk9" secondAttribute="height" multiplier="0.875" id="PYt-A6-1qe"/>
                            <constraint firstItem="vZf-lo-9um" firstAttribute="height" secondItem="AXZ-Jt-4WK" secondAttribute="height" multiplier="0.617647" id="TET-q8-CNX"/>
                            <constraint firstItem="1QS-de-X6U" firstAttribute="leading" secondItem="1vT-f0-y6A" secondAttribute="leading" constant="60" id="Ugp-ff-U1z"/>
                            <constraint firstItem="43V-9Q-vnW" firstAttribute="leading" secondItem="1vT-f0-y6A" secondAttribute="leading" constant="20" id="Wii-Hg-4rX"/>
                            <constraint firstItem="Mg9-mv-C99" firstAttribute="leading" secondItem="1vT-f0-y6A" secondAttribute="leading" constant="20" id="XxF-ms-4qN"/>
                            <constraint firstItem="5eK-zi-kdE" firstAttribute="top" secondItem="Mg9-mv-C99" secondAttribute="bottom" constant="50" id="ZK6-YL-1lW"/>
                            <constraint firstItem="BwS-xA-ECe" firstAttribute="leading" secondItem="1vT-f0-y6A" secondAttribute="leading" constant="20" id="aJl-S2-diR"/>
                            <constraint firstItem="5eK-zi-kdE" firstAttribute="leading" secondItem="1vT-f0-y6A" secondAttribute="leading" constant="150" id="hEB-K2-OsI"/>
                            <constraint firstItem="vZf-lo-9um" firstAttribute="centerY" secondItem="AXZ-Jt-4WK" secondAttribute="centerY" id="l2F-9i-BCf"/>
                            <constraint firstItem="1QS-de-X6U" firstAttribute="top" secondItem="5eK-zi-kdE" secondAttribute="bottom" constant="50" id="lzM-Pt-ogj"/>
                            <constraint firstItem="1vT-f0-y6A" firstAttribute="trailing" secondItem="5eK-zi-kdE" secondAttribute="trailing" constant="20" id="qZ9-G0-6e8"/>
                            <constraint firstItem="Mg9-mv-C99" firstAttribute="top" secondItem="1vT-f0-y6A" secondAttribute="top" constant="20" id="v02-0R-bof"/>
                            <constraint firstItem="1vT-f0-y6A" firstAttribute="trailing" secondItem="1QS-de-X6U" secondAttribute="trailing" constant="60" id="xcj-12-O5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EoA-Tm-xbD"/>
                    <connections>
                        <outlet property="addButton" destination="1QS-de-X6U" id="0oX-9f-bnj"/>
                        <outlet property="dishNameLabel" destination="Mg9-mv-C99" id="zkB-53-VHR"/>
                        <outlet property="dishPriceLabel" destination="VXc-Z2-dSG" id="bXK-zg-csX"/>
                        <outlet property="noteTextView" destination="hnI-Fz-KE8" id="UJI-2e-yQl"/>
                        <outlet property="quantityField" destination="AXZ-Jt-4WK" id="bVj-kN-dz5"/>
                        <outlet property="quantityInCart" destination="hvO-eS-niX" id="bTQ-k2-kr8"/>
                        <outlet property="quantityTextField" destination="l2F-9i-BCf" id="yFm-sf-gBL"/>
                        <outlet property="totalPriceLabel" destination="JDN-El-tk9" id="sDh-ft-vWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyo-IT-ajV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="2154.9107142857142"/>
        </scene>
        <!--Today's Menu-->
        <scene sceneID="2sA-mH-ek6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaR-8u-3nJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Menu" image="square.and.pencil" catalog="system" id="Az7-Kk-43U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWc-nh-02F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xyd-Wd-Krm" kind="relationship" relationship="rootViewController" id="I7g-kp-I5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25d-8F-ioV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513.0434782608697" y="2154.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
